LibSDL-1.2.13 for OS4.0
=======================

This is Xerons Unofficial Build of SDL for OS4. It is hoped that EvilRich
will resume development of SDL and make this branch obsolete.

Questions/comments? -> pete@petergordon.org.uk


Original README follows...


This is a port of the multimedia library SDL (Simple Directmedia Layer) for
AmigaOS 4.0. For more information on SDL, see the included material and the
SDL web site: http://www.libsdl.org/.

This implementation is a fresh port of SDL for AmigaOS 4.0. It does not share
code with the existing 68k AmigaOS or MorphOS versions of SDL.

SDL for AmigaOS 4.0 is still a work in progress. What functionality exists
has proven to be stable, but some features of SDL are not yet supported. Note
also that it is currently only provided as a static linker library (albeit in
two flavours, depending on which C library you choose to employ: clib2 or
newlib). Eventually, a shared library build will be provided.

Supported features
==================

* Supports display surfaces as a window on your Workbench screen or
  full-screen on a custom screen. Windowed surfaces will work on high- or
  true-colour Workbench screens only, not on palette-mapped screens
  (full-screen surfaces can be opened as an 8-bit, palette-mapped screen).
  Only Picasso96 screens are supported at the moment; it will not work at
  all on screens generated by the classic Amiga's custom chip-sets (and
  probably never will). 

* Full-screen, double-buffered display surfaces (synchronized with your
  monitor's vertical retrace, if your graphics card driver supports that).

* Hardware surfaces. (That is, surfaces in video memory rather than main
  memory. Note that this may not necessarily give better performance. It 
  depends how you use the surface.)

* Hardware acceleration for plain blitting and rect-fills within in hardware
  surface (colour-keyed and alpha blits cannot be supported in hardware with
  the current Picasso96). 

* Altivec acceleration for many plain, colour-keyed and alpha blits between
  software surfaces only.

* OpenGL surfaces are mostly supported and require minigl.library. Only
  full-screen OpenGL surfaces may currently be opened, the deprecated
  SDL_OPENGLBLIT surfaces don't work yet, and the dynamic loading of an
  OpenGL library is not supported. OpenGL support may not yet be terribly
  useful with the current MiniGL implementation. 

* Input-grabbing in windowed mode.

* Audio output via AHI.

* Joystick support (this requires AmigaInput.library v51 or better).

* Full threading support.

* An experimental ELF shared object. (This requires AmigaOS4.0 v52 or
  better, and, as far as I know, the tools to make use of this in your
  own software have not been made widely available yet.)


Not yet supported
=================

* Video overlays (this cannot yet be supported due to P96 limitations).

* Gamma functions (this cannot yet be supported due to P96 limitations).

* CD-ROM support.


Contributors
============

SDL itself is the work of Sam Lantinga and many others. See the main SDL
documentation for a full list. This AmigaOS 4.0 port has been created by
(in alphabetical order):

Peter Gordon <pete@petergordon.org.uk>
Richard Drummond <evilrich@rcrummond.net>
Hans-Joerg Frieden <Hans-JoergF@hyperion-entertainment.biz>
Thomas Frieden <ThomasF@hyperion-entertainment.biz>
Juergen Schober


Contacts
========

We hope to soon make this version of SDL available in a public CVS
repository (and eventually have it merged into the mainline SDL). Until that
time send comments, bug reports and patches to one of the contributors listed
above. Don't bother the maintainers of the mainline SDL source.

In the meantime, you can find AmigaOS4 versions of SDL on the web at
http://www.rcdrummond.net/sdl.
