LibSDL-1.2.13 for OS4.x
=======================

This is a port of the multimedia library SDL (Simple Directmedia Layer) for
AmigaOS 4.x. For more information on SDL, see the included material and the
SDL web site: http://www.libsdl.org/.

This implementation is a fresh port of SDL for AmigaOS 4.x. It does not share
code with the existing 68k AmigaOS or MorphOS versions of SDL (although the
CD-ROM support used the MorphOS SDL as a reference).

SDL for AmigaOS 4.x is still a work in progress. What functionality exists
has proven to be stable, but some features of SDL are not yet supported.


Supported features
==================

* Supports display surfaces as a window on your Workbench screen or
  full-screen on a custom screen. Windowed surfaces will work on high- or
  true-colour Workbench screens only, not on palette-mapped screens
  (full-screen surfaces can be opened as an 8-bit, palette-mapped screen).
  Only Picasso96 screens are supported at the moment; it will not work at
  all on screens generated by the classic Amiga's custom chip-sets (and
  probably never will). 

* Full-screen, double-buffered display surfaces (synchronized with your
  monitor's vertical retrace, if your graphics card driver supports that).

* Hardware surfaces. (That is, surfaces in video memory rather than main
  memory. Note that this may not necessarily give better performance. It 
  depends how you use the surface.)

* Hardware acceleration for plain blitting and rect-fills within in hardware
  surface (colour-keyed and alpha blits cannot be supported in hardware with
  the current Picasso96). 

* Altivec acceleration for many plain, colour-keyed and alpha blits between
  software surfaces only.

* OpenGL surfaces are mostly supported and require minigl.library. The
  deprecated SDL_OPENGLBLIT surfaces don't work yet.

* Input-grabbing in windowed mode.

* Audio output via AHI.

* Joystick support (this requires AmigaInput.library v51 or better).

* Full threading support.

* An ELF shared object.


Not yet supported
=================

* Video overlays (this cannot yet be supported due to P96 limitations).

* Gamma functions (this cannot yet be supported due to P96 limitations).


Contributors
============

SDL itself is the work of Sam Lantinga and many others. See the main SDL
documentation for a full list. This AmigaOS 4.x port has been created by
(in alphabetical order):

Richard Drummond <evilrich@rcrummond.net>
Hans-Joerg Frieden <Hans-JoergF@hyperion-entertainment.biz>
Thomas Frieden <ThomasF@hyperion-entertainment.biz>
Peter Gordon <pete@petergordon.org.uk>
Andrea Palmate
Juergen Schober
Fredrik Wikstrom



Contacts
========

Please place bug reports and comments in the tracker at the OS4 SDL
homepage:

http://code.google.com/p/os4sdl

